{
  "name": "bats",
  "version": "1.0",
  "description": "Bats is a TAP-compliant testing framework for Bash. It provides a simple way to verify that the UNIX programs you write behave as expected",
  "install": "./install.sh /usr/local",
  "global": "true"
}
